<!--pages/realPages/analysis/analysis.wxml-->


<view class="project">
  <view class="padding flex flex-wrap justify-between align-center ">
    <view style="font-size:150%">长期计划</view>
    <view class="margin-tb-sm text-center">
      <button class="cu-btn round lines-blue" role="button" aria-disabled="false" size="mini" bindtap="add" data-target="addition">添加</button>

	<view class="cu-modal {{modalName=='addition'?'show':''}}">
		<view class="cu-dialog">
			<view class="cu-bar bg-white justify-end">
				<view class="content">添加计划</view>
				<view class="action" bindtap="hideModal">
					<text class="cuIcon-close text-red"></text>
				</view>
			</view>
			<form>
				<view class="cu-form-group margin-top">
					<input placeholder="请输入计划" bindinput="user_plan"></input>
				</view>
			</form>
			<view class="cu-bar bg-white justify-end">
				<view class="action">
					<view class="cu-btn bg-green margin-left" bindtap="user_define">确定</view>
				</view>
			</view>
		</view>
	</view>

      <view wx:for="{{plan}}"  wx:for-item = "item" wx:for-index="current_index">
        <view class="cu-form-group margin-top" style='display:{{display[current_index]}}'>
		      {{item.name}}
		      <switch></switch>
	      </view>
      </view>

  <view class="padding flex flex-wrap justify-between align-center ">
    <view style="font-size:150%">今日计划</view>
    <view class="margin-tb-sm text-center">
      <button class="cu-btn round lines-blue" role="button" aria-disabled="false" size="mini" bindtap="add2" data-target="addition">添加</button>
    </view>
  </view>
 <view wx:for="{{long_plan}}"  wx:for-item = "item" wx:for-index="current_index">
        <view class="cu-form-group margin-top" style='display:{{long_plan[current_index].show}}'>
		    <input class="title" placeholder="请输入你的计划" bindinput="hideLongPlan" data-index="{{current_index}}"></input>
		    <switch bindchange="switchChange"data-index="{{current_index}}"></switch>
	      </view>
  </view>
  <view>
    <view class="padding flex flex-wrap justify-between align-center ">
      <view style="font-size:150%">今日已完成</view>
    </view>
    <view class="cu-item">
      <view class="content padding-tb-sm">

       <view wx:for="{{long_plan}}"  wx:for-item = "item" wx:for-index="current_index">
        <view class="cu-form-group margin-top" style='display:{{long_plan[current_index].show=="none"?"inlne-block":"none"}}'>
		      
           <view class="finished"> <text class="cuIcon-clothesfill text-blue margin-right-xs" ></text>{{item.v}}</view>
	      </view>
      </view>

      </view>
    </view>
  </view>
<view hidden="{{currentTab!==2}}" class='third_page' style="z-idnex:5">
  <view scroll-y = "true ">
    <view class="add_self" bindtap="add_user_def" data-target="addition">⊕添加自定义</view>
    <view class = "item-content" wx:for="{{userDefined_list}}" wx:for-item = "item" wx:for-index="current_index" >
      <view class="detail" bindlongpress="delete_item"  data-id="{{item.id}}" data-name="{{item.name}}" data-heat="{{item.heat}}" data-target="bottomModal" bindtap="showModal" data-unit="{{item.unit}}" data-amount="{{item.amount}}">
        <view class="name_style"> {{item.name}} </view>
        <view class="heat_style"> {{item.heat}}</view>
        <view class="qianka">千卡/{{item.amount}}{{item.unit}}</view>
      </view>
      <view class="div_line"> </view>
    </view>
  </view>
</view>
</view>