/* miniprogram/pages/realPages/sport/sport.wxss */

page{
  display: flex;
  flex-direction: column;
  height: 100%;
}.outest-search{
  position: fixed;
  overflow-x: hidden;
  width: 100%;
  z-index: 30;
}.outest_navbar{
  position: fixed;
  overflow-x: hidden;
  width: 100%;
  z-index: 30;
}.weui-search-bar {
  padding: 8px 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  box-sizing: border-box;
  background-color: #EFEFF4;
  border-top: 1rpx solid #D7D6DC;
  border-bottom: 1rpx solid #D7D6DC;
}.weui-search-bar__form {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: auto;
          flex: auto;
  border-radius: 5px;
  background: #FFFFFF;
  border: 1rpx solid #E6E6EA;
}.weui-search-bar__box {
  position: relative;
  padding-left: 30px;
  padding-right: 30px;
  width: 100%;
  box-sizing: border-box;
  z-index: 1;
}.weui-search-bar__input {
  height: 28px;
  line-height: 28px;
  font-size: 14px;
}.weui-icon-search_in-box {
  position: absolute;
  left: 10px;
  top: 7px;
}.weui-search-bar__cancel-btn {
  margin-left: 10px;
  line-height: 28px;
  color: #09BB07;
  white-space: nowrap;
}.detail{
  width: 750rpx;
  display: flex;
  flex-direction: row;
  margin-top: 30rpx;
}.heat_style{
  color:#32CD32;
  width: 30%;
  text-align: right;
  margin-right: 5rpx;
  margin-top: 30rpx;
}.heat_style1{
  color:#32CD32;
  width: 30%;
  text-align: right;
  margin-left: 90rpx;
  margin-top: 30rpx;
}.name_style{
  width: 60%;
  margin-left: 30rpx;
  color: #696969;
  font-weight: bold;
  margin-top: 30rpx;
}.name_style1{
  width: 60%;
  margin-left: -100rpx;
  color: #696969;
  font-weight: bold;
  margin-top: 30rpx;
}.div_line{
  background: #E0E3DA;
  width: 90%;
  height: 3rpx;
  margin-top: 30rpx;
  margin-left: 37.5rpx;
}.qianka{
  width: 25%;
  font-size: 75%;
  color: 		#A9A9A9;
  margin-top: 34rpx;
  margin-right: 60rpx;
}.navbar{
  flex: none;
  display: flex;
  background: #fff;
}.navbar .item{
  position: relative;
  flex: auto;
  text-align: center;
  line-height: 80rpx;
}.navbar .item.active{
  color: #FFCC00;
}.navbar .item.active:after{
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 4rpx;
  background: #FFCC00;
}.fir_page{
  margin-top: 70rpx;
  z-index: 20;
  background-color: white;
}.third_page{
  margin-top: 80rpx;
  z-index: 20;
  background-color: white;
}.add_self{
  font-size: 90%;
  display:flex;
  justify-content: center;
  height: 55rpx;
}.item_content{
  z-index: 8;
}.keyboard-row {
  width: 100%;
  height: 35%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color:white;
}.num_input{
  background-color: white;
  border: 5px;
  border-color: thistle;
}.input_num_show{
  font-weight: bold;
  font-size: 200%;
  background-color: white;
}.input_underline{
  font-size: 50%;
  font-weight: 900;
}.unit_measurement{
  background-color: white;
  margin-bottom: 30rpx;
  margin-top: 20rpx;
}.icon{
  height:100rpx;
  width:150rpx;
  margin-left: 50rpx;
}.current_st{
  font-weight: bold;
  font-size: 100%;
  background-color: white;
  margin-top: 20rpx;
}.input_stuff{
  display: flex;
  flex-direction: row;
  justify-content: center;
}