<scroll-view scroll-y class="scrollPage">
  <view class="UCenter-bg">
    <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="margin-top-sm">{{userInfo.nickName}}</text>
    </block>
    </view>
   
  </view>
  <view class="padding flex text-center text-grey bg-white shadow-warp">
    <view class="flex flex-sub flex-direction solid-right">
      <view class="text-xxl text-orange">{{nowWeight}}</view>
        <view class="margin-top-sm">
         当前体重（KG）
        </view>
    </view>
    <view class="flex flex-sub flex-direction solid-right">
      <view class="text-xxl text-blue">{{targetWeight}}</view>
      <view class="margin-top-sm">
       目标体重（KG）</view>
    </view>
    <view class="flex flex-sub flex-direction">
      <view class="text-xxl text-green">{{BMI}}</view>
      <view class="margin-top-sm">
         BMI指数</view>
    </view>
  </view>
  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
    
    <view class="cu-item arrow" bindtap="showModal"  data-target="bottomModal">
        <navigator class="content"  hover-class="none">
        <text class="cuIcon-formfill text-green"></text>
        <text class="text-grey">个人信息完善</text>
        </navigator>

    </view>
    <view class="cu-item arrow">
         <navigator class="content" url="../timeLine/timeLine" hover-class="none">
          <text class="cuIcon-calendar text-red"></text>
        <text class="text-grey">体重记录</text>
      </navigator>
    </view>
    <view class="cu-item arrow">
      <button class="cu-btn content" open-type="feedback">
        <text class="cuIcon-writefill text-cyan"></text>
        <text class="text-grey">意见反馈</text>
      </button>
    </view>
  </view>
  <view class="cu-tabbar-height"></view>
</scroll-view>


<view class="cu-modal bottom-modal {{modalName=='bottomModal'?'show':''}}">

  <view class="cu-dialog"  style="background-color:white">
    <view class="cu-bar bg-white">
      <view class="action text-green" bindtap="addData">确定</view>
      <view class="action text-blue" bindtap="hideModal">取消</view>
    </view>
    
 
 <view class="title">当前体重(kg)：</view>
<input placeholder="请填写你的当前体重" bindinput="getInput_nowWeight"></input>
<view class="title">目标体重(kg)：</view>
<input placeholder="请填写你的目标体重" bindinput="getInput_targetWeight"></input>
 <view class="title">身高(cm)：</view>
<input placeholder="请填写你的身高" bindinput="getInput_height"></input>

  

  </view>

</view>
