/* pages/realPages/mainUi/mainUi.wxss */
page {
  height: 100%
}

.root {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  background-color: #fff;
}

/* .section{
  justify-content: center;
  background:rgb(225, 230, 225);
  margin:10rpx;
  padding:20rpx
} */

.summary_panel {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border-style: solid;
  border-color: lightgrey;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-style: solid;
  border-color: greenyellow;
}

.calorie_num {
  display: flex;
  text-align: center;
  font-size: 15px;
  background-color: #fff;
  color: #222;
  border-style: solid;
  border-color: blue;
}

.calorie_hint {
  display: flex;
  text-align: center;
  font-size: 12px;
  background-color: #fff;
  color: #222;
  border-style: solid;
  border-color: purple;
}

.content {
  flex: 1;
  background-color: #fff;
}



.list {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  font-size: 75%;
  width: 100%;
  padding: 0 4%;
  line-height: 40rpx;
  border-bottom: 1rpx solid #f1f1f1;
}

.item_detail {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  font-size: 100%;
  width: 100%;
  padding: 0 4%;
  height: 55px;
  line-height: 100rpx;
  border-bottom: 1rpx solid #f1f1f1;
}

.c_szie {
  font-size: 50%;
}

.bg-gray {
  background-color: #ccc !important;
  border-bottom: 1rpx solid #fff !important;
}

.list.icon-xiala,
icon-shangjiantou {
  color: #999;
  font-size: 28rpx;
}

.gray {
  color: #8e8e8e;
}

.red {
  color: #fe2e2e;
}

.type {
  flex: 1;
  text-align: left;
  font-size: 10px;
  margin-top: 25rpx;
}

.ka {
  text-align: right;
  padding-right: 30rpx;
  font-size: 15px;
  color: #ccc;
}

.picture image {
  height: 40px;
  width: 40px;
  margin-top: 10rpx;
}