<!--pages/realPages/mainUi/mainUi.wxml-->
<view class="root">
  <view class="section">  
    <picker mode="date" value="{{date}}" start="1978-01-01" end="2099-12-31" bindchange="bindDateChange">  
      <view class="picker">  
        日期: {{dates}}  
      </view>  
    </picker>  
  </view> 

  <view class="summary_panel">
    <view class="container">
      <view class="calorie_num">
        <text class="num_1">{{calorie_taken_in}}</text>
      </view>
      <view class="calorie_hint">
        <text class="hint_1">今日摄入（千卡）</text>
      </view>
    </view>
    <view class="container">
      <view class="calorie_num">
        <text class="num_2">{{calorie_burned}}</text>
      </view>
      <view class="calorie_hint">
        <text class="hint_2">今日消耗（千卡）</text>
      </view>
    </view>ss
    <view class="container">
      <view class="calorie_num">
        <text class="num_3">{{calorie_potential}}</text>
      </view>
      <view class="calorie_hint">
        <text class="hint_3">今日余量（千卡）</text>
      </view>
    </view>
  </view>

  
  <view class="details">
    <view class="three">
      <view class="picture">
        <image src="../../../images/breakfast.png"></image>
      </view>
      <view class="type">
        <text>  早餐</text>
      </view>
      <view class="ka">
        <text>{{messageOfBreakfast}}</text>
      </view>
    </view>
    
    <view class="three">
      <view class="picture">
        <image src="../../../images/lunch.png"></image>
      </view>
      <view class="type">
        <text>  午餐</text>
      </view>
      <view class="ka">
        <text>{{messageOfLunch}}</text>
      </view>
    </view>
    
    <view class="three">
      <view class="picture">
        <image src="../../../images/dinner.png"></image>
      </view>
      <view class="type">
        <text>  晚餐</text>
      </view>
      <view class="ka">
        <text>{{messageOfDinner}}</text>
      </view>
    </view>
    
    <view class="three">
      <view class="picture">
        <image src="../../../images/exture.png"></image>
      </view>
      <view class="type">
        <text>  加餐</text>
      </view>
      <view class="ka">
        <text>{{messageOfExture}}</text>
      </view>
    </view>
   
    <view class="three">
      <view class="picture">
        <image src="../../../images/exercise.png"></image>
      </view>
      <view class="type">
        <text>  运动</text>
      </view>
      <view class="ka">
        <text>{{messageOfExercise}}</text>
      </view>
    </view>
  </view>
  
  <button type="default" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}"disabled="{{disabled}}" bindtap="goToAnalysisPage" hover-class="other-button-hover" > 卡路里分析 </button>

  <view class="content"></view>
  <view class="player"></view>
</view>